{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["es2020"],
    "libReplacement": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "stableTypeOrdering": true,
    "strict": true,
    "target": "es2020",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": [],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*"
  ]
}
